{
  "name": "drupal/content_type_dependency",
  "description": "Module will enforce restrictions for user to create certain content type before creating specific content type as per rules specified by admin.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/content_type_dependency",
  "support": {
    "issues": "https://www.drupal.org/project/issues/content_type_dependency",
    "source": "http://cgit.drupalcode.org/content_type_dependency"
  },
  "license": "GPL-2.0+"
}
